ORGAS=
REPOS=cmu-db/terrier
SINCE=1.months.ago.beginning_of_month
LEADERBOARD_SKIP_ORGA_MEMBERS=
GITHUB_LOGIN=
GITHUB_OAUTH_TOKEN=
LEADERBOARD_WEIGHTING=issues_opened=0,issues_closed=0,pulls_opened=0,pulls_closed=0,pulls_comments=0,issues_comments=0,commits_comments=0,commits=1
SINATRA_ACTIVESUPPORT_WARNING=false