ORGAS=cmu-db
REPOS=cmu-db/terrier
SINCE=12.months.ago.beginning_of_month
LEADERBOARD_SKIP_ORGA_MEMBERS=
GITHUB_LOGIN=
GITHUB_OAUTH_TOKEN=
LEADERBOARD_WEIGHTING=issues_opened=5,issues_closed=5,pulls_opened=10,pulls_closed=5,pulls_comments=1,issues_comments=1,commits_comments=1,commits=20
SINATRA_ACTIVESUPPORT_WARNING=false